<!DOCTYPE html>
<html lang="en" class="w-full h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danyal Ahmed - Portfolio</title>
    <link rel="stylesheet" href="src/output.css">
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playwrite+DK+Uloopet:wght@100..400&display=swap" rel="stylesheet">
</head>

<body class="h-full w-full bg-black text-red-600">
    <div id="main">
        <div id="navbar" class="w-full h-[8vh] flex items-center justify-between px-[3vw]">
            <div id="logo"><h1 class="text-5xl after:content-[attr(after)] text-white after:text-orange-600 after:text-5xl w-[50%]" after=".">DA</h1></div>
            <i class="bi bi-list hidden max-sm:block text-[10vw]"></i>
            <i class="bi bi-x-lg text-black hidden text-[10vw]"></i>
            <div id="nav" class="w-[30%] max-sm:hidden">
                <ul class="flex items-center justify-around text-xl font-bold text-white">
                    <li><a href="/">Home</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#about">About</a></li>
                    <!-- <li><a href="#projects">Projects</a></li> -->
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>


        <div id="firstpage" class="flex items-center justify-center bg-zinc-950 w-full h-screen relative">
            <div id="intro" class="w-[50%] h-[80vh] flex justify-center items-center !text-left">
              <div id="content" class=" h-full flex flex-col justify-center">
                <h1 id="hell" class="capitalize text-[1.5vw] font-semibold">Hello, My Name is</h1>
                <h1 class="capitalize text-[3vw] font-bold text-white">Danyal Ahmed</h1>
                <h2 class="text-zinc-400 font-medium">- A passionate and dedicated junior web developer, driven by a <br> ever-evolving world of technology and its limitless possibilties.</h2>
                <a href="/" id="btncon" class="bg-red-600 text-white p-[0.5vw]  w-[8vw] mt-2 rounded font-semibold text-center">Contact Me</a>
            </div>
            </div>
            <div id="leftpic" class="w-[50%] max-sm:w-[95%] relative flex flex-col justify-center items-center">
                <div id="back" class="!max-sm:w-[60vw] max-sm:h-[80vw] relative"> 
                    <img src="img/Me1.webp" alt="" class="w-[30vw] max-sm:w-full max-sm:top-[0] max-sm:h-[80vw] grayscale h-[30vw] top-[-7vw] relative">
                </div>
            </div>
        </div>

        <div id="secondpage" class="w-full h-screen  flex items-center justify-center max-sm:flex-col bg-zinc-900">
            <div id="leftpic" class="w-[50%] max-sm:w-[95%] relative flex flex-col justify-center items-center">
                <div id="back1" class="relative flex justify-center items-center my-4"> 
                    <img src="img/Me1.webp" alt="" class="w-[30vw] max-sm:w-full max-sm:top-[0] max-sm:h-[80vw] grayscale h-[30vw] top-[-7vw] relative">
                </div>
            </div>

            <div id="rightcontent" class="w-[50%] text-white ">
                <div id="content" class="w-[90%] px-[4vw]">
                    <h1 id="title-page" class="text-[1.3vw] font-semibold"><i class="text-red-600 bi bi-caret-right-fill"></i> About Me</h1>
                    <h1 class="text-[3vw] font-bold">Who Am I</h1>
                    <p>My name is Danyal Ahmed, and I am a passionate frontend web developer. I have always been fascianted by the intersection of design and technology, and I am thrilled to be able to bring my creative ideas of life through coding.
                        My primary focus is on frontend development, where I excel in creating responsive and user friendly websites. My technical skills include proficiency in HTML, CSS, JavaScript, React, and Tailwind CSS.
                        Continuously learning and growing in the field of web development, I am always looking for new opportunities to expand my knowledge and skills. I am also exploring new tools and frameworks and techniques to enhance my coding abilities.
                    </p>
                </div>
                <div id="skills" class="flex flex-wrap justify-center items-center w-[85%]  bg-black  rounded h-[20vh] mt-4 gap-[5vw]">
                    <div id="skillset" class="flex gap-6 flex-wrap p-[1.5vw]">
                        <div id="skill" class="flex items-center text-[1.5vw] justify-center w-auto rounded h-[2vw] bg-zinc-700">
                            <h1 class="text-white p-2"><i class="bi bi-filetype-html text-orange-600"></i> HTML</h1>
                        </div>
                        <div id="skill" class="flex items-center text-[1.5vw] justify-center w-auto rounded h-[2vw] bg-zinc-700">
                            <h1 class="text-white p-2"><i class="text-blue-600 bi bi-filetype-css"></i> CSS</h1>
                        </div>
                        <div id="skill" class="flex items-center justify-center text-[1.5vw] w-auto rounded h-[2vw] bg-zinc-700">
                            <h1 class="text-white p-2"><i class="bi bi-filetype-js text-yellow-600"></i> Javascript</h1>
                        </div>
                        <div id="skill" class="flex items-center justify-center text-[1.5vw] w-auto rounded h-[2vw] bg-zinc-700">
                            <h1 class="text-white p-2"><i class="bi bi-filetype-jsx text-purple-600"></i> React</h1>
                        </div>
                        <div id="skill" class="flex items-center justify-center text-[1.5vw] w-auto rounded h-[2vw] bg-zinc-700">
                            <h1 class="text-white p-2"><i class="bi bi-filetype-jsx text-green-600"></i> NodeJs</h1>
                        </div>
                        <div id="skill" class="flex items-center justify-center text-[1.5vw] w-auto rounded h-[2vw] bg-zinc-700">
                            <h1 class="text-white p-2"><i class="bi bi-microsoft text-blue-400"></i> Microsoft Office</h1>
                        </div>
                        <div id="skill" class="flex items-center justify-center text-[1.5vw] w-auto rounded h-[2vw] bg-zinc-700">
                            <h1 class="text-white p-2"><i class="bi bi-github"></i> GitHub</h1>
                        </div>
                    </div>
                </div>
                <a href="/" class="rounded px-3 py-2 text-white font-semibold bg-red-600 top-4 relative">Download CV</a>
            </div>
        </div>
        
    <div id="thirdpage" class="flex flex-col items-center w-full h-screen bg-zinc-950 p-[2vw]">
        <div id="title" class="w-full h-full">
            <h3 class="text-white font-semibold text-[1vw] ma"><i class="text-red-600 bi bi-caret-right-fill"></i>My Services</h3>
            <h1 class="text-[2.5vw] font-extrabold text-white">What I can Do</h1>
        </div>
        <div id="things" class="flex gap-[2vw] flex-wrap items-center justify-center w-full h-full">
            <div id="box" class="flex flex-col items-center justify-center p-[2vw] w-[25vw] text-center rounded-lg text-white bg-zinc-700">
                <div id="icon">
                    <i class="bi bi-pen text-red-600 text-[5vw]"></i>
                </div>
                <h3 class="font-bold text-[1.5vw]">Creative Coding</h3>
                <p class="text-[0.9vw]">Learn Artist elements and aesthetic principles to craft visually appealing and engaging user experience.</p>
            </div>
            <div id="box" class="flex flex-col items-center justify-center p-[2vw] w-[25vw] text-center rounded-lg text-white bg-zinc-700">
                <div id="icon">
                    <i class="bi bi-code-slash text-red-600 text-[5vw]"></i>
                </div>
                <h3 class="font-bold text-[1.5vw]">Clean Code</h3>
                <p class="text-[0.9vw]">Writing code that is well-structured, readable and maintainable. It involves following code best practices.</p>
            </div>
            <div id="box" class="flex flex-col items-center justify-center p-[2vw] w-[25vw] text-center rounded-lg text-white bg-zinc-700">
                <div id="icon">
                    <i class="bi bi-laptop text-red-600 text-[5vw]"></i>
                </div>
                <h3 class="font-bold text-[1.5vw]">User Interface</h3>
                <p class="text-[0.9vw]">Creating intuitive user-friendly designs that priortize usability, accessibility and seamless user experience.</p>
            </div>
            <div id="box" class="flex flex-col items-center justify-center p-[2vw] w-[25vw] text-center rounded-lg text-white bg-zinc-700">
                <div id="icon">
                    <i class="bi bi-bag-check-fill text-red-600 text-[5vw]"></i>
                </div>
                <h3 class="font-bold text-[1.5vw]">User Experience</h3>
                <p class="text-[0.9vw]">Understanding user Behaviour needs, and preferences to create interfaces that are intuitive, efficient and enjoyable to use. </p>
            </div>
            <div id="box" class="flex flex-col items-center justify-center p-[2vw] w-[25vw] text-center rounded-lg text-white bg-zinc-700">
                <div id="icon">
                    <i class="bi bi-person-rolodex text-red-600 text-[5vw]"></i>
                </div>
                <h3 class="font-bold text-[1.5vw]">Fast Support</h3>
                <p class="text-[0.9vw]">Addressing and resolving user-reported issuse or inquiries related to the website or application.</p>
            </div>
            <div id="box" class="flex flex-col items-center justify-center p-[2vw] w-[25vw] text-center rounded-lg text-white bg-zinc-700">
                <div id="icon">
                    <i class="bi bi-flag-fill text-red-600 text-[5vw]"></i>
                </div>
                <h3 class="font-bold text-[1.5vw]">Branding</h3>
                <p class="text-[0.8vw]">Creating Consistent and cohesive brand experience through the use of logos, color schemes, typography and other branding assests.</p>
            </div>
        </div>
    </div>

    <div id="last" class="flex items-center justify-center w-full h-[50vh] px-[3vw] bg-zinc-900">
        <div id="left" class="w-[40%]  flex flex-col">
            <h1 class="text-[2.4vw] font-extrabold text-white">Lets Work Together on your next Project.</h1>
            <p class="text-zinc-400 font-semibold">Collaboration is key! Lets join forces and combine our skills to tackle your naxt project with a powerful synergy that guarantees success.</p>
        </div>
        <div id="right" class="w-[50%] flex items-center justify-center">
            <a href="/" class="rounded px-3 py-2 text-white font-semibold bg-red-600 top-4 relative">Contact Me</a>
        </div>
    </div>

    <div id="footer" class="flex items-center justify-between relative w-full px-[2vw] py-[1vw]">
        <div id="logo_sec"> <div id="logo" class="flex items-center justify-center gap-1 before:content-[attr(before)] before:text-white before:text-[2vw] after:text-[2vw] after:text-white after:content-[attr(after)] after:text-white]" before="D" after="A">
            <img  class="w-[2vw] h-[2vw]" src="https://img.icons8.com/ios-filled/50/ffffff/source-code.png" alt="source-code"/></div>
             </div>
        <div id="socialico" class="flex">
            <img src="img/ico/fb.png" class="w-[2.5vw] h-[2.5vw]" alt="">
            <img src="img/ico/ig.png" class="w-[2.5vw] h-[2.5vw]" alt="">
            <img src="img/ico/wa.png" class="w-[2.5vw] h-[2.5vw]" alt="">
        </div>
    </div>


    </div>
    <script src="scripts/script.js"></script>
</body>

</html> 